<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
</head>
<style>
    * {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #666666;
    background-color: #ffffff;
background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
}

a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
ul,
li,
ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
img {
    max-width: 100%;
    height: auto;
}

 :focus {
    outline: 0;
}

.paddind_bottom_0 {
    padding-bottom: 0 !important;
}
.navbar-form input {
    border: none !important;
}
.header_section {
    width: 100%;
    float: left;
    background-image: url(images/banner-bg.png);
    height: auto;
    background-size: 100%;
    background-repeat: no-repeat;
}

.header_bg {
    width: 100%;
    float: left;
    background-image: url(images/header-bg.png);
    height: auto;
    background-size: 100%;
    background-repeat: no-repeat;
}
.header_bg .navbar-expand-lg .navbar-nav .nav-link {
    color: #ffffff;
}

.bg-light {
    background-color: transparent !important;
}

.mr-auto,
.mx-auto {
    margin: 0 auto;
    text-align: center;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding: 3px 10px;
    font-size: 17px;
    color: #a9a8a8;
    border-radius: 5px;
    text-transform: uppercase;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: #4c4c4c;
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link {
    color: #4c4c4c;
}

.navbar-brand {
    margin: 0px;
    float: right;
}

.navbar {
    padding: 15px 50px;
}

.user_icon {
    padding-right: 15px;
}
.footer_section {
    width: 100%;
    float: left;
    height: auto;
    background-image: url(images/footer-bg.png);
    background-size: 100% 100%;
    padding: 90px 0px 0px 0px;
}

.address_text {
    width: 100%;
    float: left;
    text-align: center;
    font-size: 30px;
    color: #fefefd;
    font-weight: bold;
    padding-bottom: 50px;
}

.footer_text {
    width: 60%;
    margin: 0 auto;
    font-size: 16px;
    color: #fefefd;
    text-align: center;
}

.location_text {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;
}

.location_text ul {
    margin: 0px;
    padding: 0px;
}

.location_text li {
    font-size: 16px;
    color: #ffffff;
    padding: 0px 0px 5px 0px;
}

.location_text li a {
    color: #ffffff;
}

.location_text li a:hover {
    color: #d07d6b;
}

.padding_left_10 {
    padding-left: 10px;
}

.social_icon {
    width: 100%;
    display: inline-block;
    text-align: center;
    margin-top: 10px;
}

.footer_social_icon {
    width: 100%;
    float: right;
    text-align: right;
}

.footer_social_icon ul {
    margin: 0px;
    padding: 0px;
    display: inline-block;
}

.footer_social_icon li {
    float: left;
}

.footer_social_icon li a {
    float: left;
    padding: 5px 10px;
    background-color: #fff;
    color: #f75b59;
    border-radius: 100%;
    font-size: 19px;
    margin-right: 5px;
    width: 44px;
    text-align: center;
    margin-top: 10px;
}

.footer_social_icon li a:hover {
    background-color: #ffffff;
    color: #363636;
}

.update_mail {
    color: #3b3b3b;
    width: 100%;
    height: 55px;
    font-size: 18px;
    padding: 10px 20px 0px 20px;
    background-color: #efefef;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    display: block;
    margin-top: 20px;
    border: 0px;
}

textarea#comment.update_mail::placeholder {
    color: #3b3b3b;
}

.form-group {
    margin-bottom: 1rem;
    display: flex;
    width: 50%;
    margin: 0 auto;
    text-align: center;
}

.subscribe_bt {
    width: 70px;
    float: left;
    padding-top: 20px;
}

.subscribe_bt a {
    width: 100%;
    float: left;
    color: #ffffff;
    font-size: 16px;
    padding: 13px 0px 14px 0px;
    background-color: #d07d6b;
    text-transform: uppercase;
    text-align: center;
}

.subscribe_bt a:hover {
    color: #363636;
    background-color: #d07d6b;
}


/* footer section end */


/* copyright section start */

.copyright_section {
    width: 100%;
    float: left;
    background-color: #d07d6b;
    height: auto;
}

.copyright_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    margin-left: 0px;
    font-family: 'Poppins', sans-serif;
}

.copyright_text a {
    color: #ffffff;
}

.copyright_text a:hover {
    color: #363636;
}


/* copyright section end */

.margin_top90 {
    margin-top: 90px;
}
.container1{
            max-width: 1100px;
            font-family: sans-serif;
            margin: auto;
            margin-top: 50px;
            border-radius: 20px;
            padding: 20px;
            background-color: #dfa375;
            background-image: linear-gradient(315deg, #dfa375 0%, #c58e7f 74%);
            color: snow;
        }
        h1{
            text-align: center;
            margin-bottom: 30px;
        }
        table{
            width: 100%;
            border-spacing: 0px;
        }
        th{
            text-align: left;
        }
        table td:focus{
            background-color:  #c6def6;
        }
        td:nth-child(3){
            width: 400px;
        }
        td:last-child{
            text-align: right;
        }
        table th,
        table td{
            padding: 15px 0px;
            border-bottom: 1px solid #cacaca;
            outline: none;
        }

        
        .container2{
          max-width: 520px;
          margin: auto;
          margin-top: 50px;
          padding: 20px;
          font-family: sans-serif;
          background-color: #dfa375;
          background-image: linear-gradient(315deg, #dfa375 0%, #c58e7f 74%);
          color: snow;
      }
      h1{
          margin-bottom: 30px;
      }
      input,
      textarea{
          width: calc(100% - 20px);
          display: block;
          padding: 6px;
          font-size: 20px;
          margin-top: 5px;
          margin-bottom: 15px;
          outline: none;
      }
      textarea{
          height: 100px;
      }

      button{
        display: inline-block;
        padding: 15px 24px;
        border-radius: 3px;
        text-transform: uppercase;
        font-size: 11px;
        color: #fff;
        font-weight: 700;
        text-decoration: none;
        letter-spacing: 0.5px;
      }
      .container2, button {
        justify-content: center;
        text-align: center;
      }
</style>
<body>
    <div class="header_section">
        <div class="container-fluid">
           <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand"href="index.html"><img src="images/logo.png"></a>
              <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                       <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="coffees.html">Coffees</a>
                    </li>
                    <li class="nav-item active">
                       <a class="nav-link" href="firebase.html">Crud</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</br></br>
<div class="container2">
    <h1 class="heading"> <span>Contact Us</span> Us </h1>
    <div class="form">
        <label>Name</label>
        <input type="text" name="Name" id="name">
        <label>Address</label>
        <input type="address" name="Address" id="address">
        <label>Email</label>
        <input type="email" name="Email" id="email">
        <label>Message</label>
        <textarea></textarea>
        <button style="background-color: green;">Submit</button>
    </div>
</div>


<!-- add firebase CDN -->
<script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-database-compat.js"></script>

<script>
const firebaseConfig = {
    databaseURL: "https://fir-74a74-default-rtdb.firebaseio.com/"
}
firebase.initializeApp(firebaseConfig)
// here connection is created with database
const database = firebase.database()

// run function on click submit btn
const submit = document.querySelector('button')
submit.onclick = () => sendData()

// create a function to send data
function sendData(){
    var name = document.querySelectorAll('input')[0]
    var address = document.querySelectorAll('input')[1]
    var email = document.querySelectorAll('input')[2]
    var message = document.querySelector('textarea')

    alert("Data Inserted");


    // set path where data will store
    var listRef = database.ref('messages/')
    // but we need firebase generated unique id's to show list data so
    // push() will generate unique id
    var newRef = listRef.push()
    // now set data in db on given path
    newRef.set({
        // now send our data
        'name': name.value,
        'address': address.value,
        'email': email.value,
        'message': message.value
    })
}


</script>
</body>

<body>
<div class="container1">
    <h1 class="heading"> <span>Table</span> Crud</h1>
    <table>
        <thead>
            <tr>
                <h2><th>Name</th></h2>
                <h2><th>Address</th></h2>
                <h2><th>Email</th></h2>
                <h2><th>Message</th></h2>
                <h2><th style="justify-content: center; text-align: center;">Actions</th></h2>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
</br></br>


 <div class="copyright_section">
    <div class="container">
       <div class="row">
          <div class="col-lg-6 col-sm-12">
             <p class="copyright_text">2023 All Rights Reserved. Design by <a>Jolina Kris Boaloy</a></p>
          </div>
          <div class="col-lg-6 col-sm-12">
             <div class="footer_social_icon">
                <ul>
                   <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                   <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                   <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                   <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
             </div>
          </div>
       </div>
    </div>
 </div>

<!-- add firebase CDN -->

<script>

const dataContainer = document.querySelector('tbody')

// give complete path to fetch data as given during sending
var fetchedData = database.ref('messages/')
fetchedData.on('value', (snapshot) => {
var data = snapshot.val()
// now set data in table
var htmlData = ''
for(var key in data){
    var value = data[key]
    htmlData += `
        <tr>
            <td>${value.name}</td>
            <td>${value.address}</td>
            <td>${value.email}</td>
            <td>${value.message}</td>
            <td>
                <button style="background-color: blue" onclick="readyForUpdate('${key}', this)">Update</button>
                <button style="background-color: red" onclick="removeMess('${key}')">Delete</button>
            </td>
        </tr>
    `;
}
// we use unique id's as reference to delete and update data
dataContainer.innerHTML = htmlData
})

// remove message function
function removeMess(uniqueId){
database.ref('messages/' + uniqueId).remove()
// this realtime remove will delete data without any loading
// as data is updated, it refetch and rerender in html automatically
alert("Data Removed");
}

// update function 
function readyForUpdate(uniqueId, elem){
// lets ready for update
// it will get all the td of the tr in which btn in clicked
var siblingTd = elem.parentElement.parentElement.getElementsByTagName('td')
// convert first three td to editable
for(var i = 0; i < siblingTd.length-1; i++){
    siblingTd[i].contentEditable = true
    siblingTd[i].classList.add('temp-update-class')
}
// also change onclick function
elem.setAttribute('onclick', `updateNow('${uniqueId}')`)
elem.innerHTML = 'Send'
}

// create updateNow function
function updateNow(uniqueId){
var contentId = document.querySelectorAll('.temp-update-class')
// now create obj using same keys as used during sending
var obj = {
    'name': contentId[0].textContent,
    'address': contentId[1].textContent,
    'email': contentId[2].textContent,
    'message': contentId[3].textContent
}
// create reference to the data first where data will update
// uniqueId will be the id of each message in db
var listRef = database.ref('messages/' + uniqueId)
// now provide updated data
listRef.update(obj)
// after update new data will rerender automatically
// same as during delete
alert("Data Updated");
}


</script>
</body>
</html>